* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
nav {
   height: 15vh;
   background-color: antiquewhite;
   font-size: 3rem;
   padding: 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.btn {
   border-radius: 20px;
   padding: 1rem;
   border: 0;
   box-shadow: rgba(0, 0, 0, 0.616) 0px 0px 3px 0px;
   cursor: pointer;
}

main {
   padding: 1rem;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 1rem;
}
.card {
   text-align: center;

   justify-items: center;

   background-color: aqua;
   height: 5rem;
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   padding: 1rem;
   gap: 1rem;
}
/* form */
body {
   position: relative;
}

.form-page {
   height: 100vh;
   width: 100vw;
   background-color: rgba(0, 0, 0, 0.555);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 2;
   position: absolute;
   top: 0vh;
}

form {
   z-index: 3;
   width: 25%;
   height: 30%;
   background-color: brown;
   flex-direction: column;
   flex-wrap: wrap;
   display: flex;
   justify-content: center;
   align-items: center;
}
.hide {
   display: none;
}
